<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-dom6-6 taskin 2-ci tapsirigi</title>
    <style>

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

        .buton{
            padding: 5px 10px;
            font-size: 20px;
            border: none;
        }

        .button1{
            background-color: aqua;
        }

        .button2{
            background-color: blue;
        }

        .button3{
            background-color: green;
        }

        .button4{
            background-color: orange;
        }

        .button5{
            background-color: blueviolet;
        }

        .button6{
            background-color:black;
        }

        .button7{
            background-color: brown;
        }

        .content {
            width: 500px;
            height: 400px;
            border: 5px solid rgb(255, 153, 153);
            margin: 100px;
        }

    </style>
</head>
<body>

    <div class="baton">
        <!--dahil edilecek rengler-->
        <button class="btn button1">aqua</button>
        <button class="btn button2">blue</button>
        <button class="btn button3">green</button>
        <button class="btn button4">orange</button>
        <button class="btn button5">blueviolet</button>
        <button class="btn button6">black</button>
        <button class="btn button7">brown</button>
    </div>

    <div class="content"></div>



   <script src="app.js"></script>
</body>
</html>